<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>mick</title>
  <link rel = "shortcut icon" type = "image/ico" href = "file:///C:/Users/Admin/Downloads/favicon.ico">
</head>
  <style>
    body {
    font-family: 'Akshar', sans-serif;
    background-color: lightblue;
    color: darkblue;
}
h1 {
    position: relative;
    bottom: 20px;
    left: 500px
}
.cont_h1 {
    position: relative;
    bottom: 20px;
    left: 250px;
}
#cool {
    position: relative;
    left: 390px;
}
#micc {
    position: absolute;
    left: 550px;
}
#among {
    position: absolute;
    bottom: -40px;
    left: 625px;
}
#sus {
    position: relative;
    bottom: -80px;
    left: 675px;
}
  </style>
<body>
<script>
console.log("sub to mick! also, hi mom")
</script>
<h1>go commit subscribe to me fren</h1>
<div class = "cont_h1">
<h2 id = "cool">he very cool uwu</h2>
<a href="https://www.youtube.com/channel/UCHr3IXJ-MyvKrXHmwUcEBEQ" id = "micc">mick is awsum</a>
<img src = "file:///C:/Users/Admin/Downloads/sas.png" alt = "uhbmongn us" id = "among">
<h3 id = "sus">uhbmongn us</h3>
</div>
</body>
</html>
